spring.application.name=demo
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true